# spring-notice-board-2312

./: pom.xml
WebContent/WEB-INF/jsp/bbs/notice/: Notice.jsp  reg_Notice.jsp
src/main/java/org/example/dao/: NoticeDao.java
src/main/java/org/example/service/: NoticeService.java
src/main/java/org/example/service/impl/: NoticeServiceImpl.java
src/main/java/org/example/web/: NoticeController.java
src/main/resources/sqlmap/notice/: BoardNtc.xml  Notice.xml
